### ISSUE TITLE
Memory leak at harris corners graph optimization

### ISSUE THREAD

**Issue by SergeyBykov1** [GPUOpen-ProfessionalCompute-Libraries/amdovx-core#2]
I have a severe memory leak at openvx tutorial exercise1 (and solution1 too).
https://github.com/rgiduthuri/openvx_tutorial

linked with OpenVX.dll from this repo (no opencl)

Visual Studio 2013 community. x64. both debug and release.

Call stack of allocation

>   OpenVX.dll!agoOptimizeDramaAlloc(_vx_graph \* agraph) Line 554   C++
>     OpenVX.dll!agoOptimizeDrama(_vx_graph \* agraph) Line 565    C++
>     OpenVX.dll!agoOptimizeGraph(_vx_graph \* agraph) Line 208    C++
>     OpenVX.dll!vxVerifyGraph(_vx_graph \* graph) Line 1657   C++
>     OpenVX.dll!vxuHarrisCorners(_vx_context \* context, _vx_image \* input, _vx_scalar \* strength_thresh, _vx_scalar \* min_distance, _vx_scalar \* sensitivity, int gradient_size, int block_size, _vx_array \* corners, _vx_scalar \* num_corners) Line 873 C++
>     exercise1.exe!main(int argc, char \* \* argv) Line 286    C++

**Comment by SergeyBykov1** [comment]
Looks like you clean agraph->nodeList, but forget about agraph->dataList
in agoReleaseGraph.

**Comment by rgiduthuri** [comment]
Thanks, Sergey. Could you please submit a pull request so that I can get this verified and pushed to the tree soon?

**Comment by rgiduthuri** [comment]
The improvements in latest code should resolve this issue.
